---
title: "Was uns am Laufen hält: Vorhersagen von Bewegungsadhärenz durch Affekt und Attributionsstile"
shorttitle: "Affekt, Attribution und Bewegungsadhärenz"
author:
  - name: Enno Winkler
    corresponding: false
    orcid: 0000-0000-0000-0001
    email: janedoe@generic.edu
    affiliations:
      - name: Fernuniversität Hagen
        department: Lehrgebiet Gesundheitspsychologie, Externer Betreuer Dr. Sascha Leisterer (Humboldt-Universität zu Berlin)
        address: 1234 Capital St.
        city: New York
        region: NY
        country: USA
        postal-code: 12084-1234
author-note:
  status-changes: 
    affiliation-change: ~
    deceased: ~
  disclosures:
    study-registration: ~
    data-sharing: ~
    related-report: ~
    conflict-of-interest: ~
    financial-support: ~
    gratitude: ~
    authorship-agreements: ~
abstract: "This document is a template."
keywords: [keyword1, keyword2, keyword3]
bibliography: bibliography.bib
lang: de
format:
 apaquarto-html: default
 apaquarto-docx:
  number-sections: true
  
 #apaquarto-typst: 
   #keep-typ: true
  #apaquarto-pdf:
    # Can be jou (journal), man (manuscript), stu (student), or doc (document)
    #documentmode: man
    #keep-tex: true
knitr: 
  opts_chunk: 
    message: false
    warning: false
project:
     execute-dir: project
     
floatsintext: true
numbered-lines: true

comments:
  hypothesis: true
---

```{r}
#| echo: false
#| eval: true 
#| output: false
if (!requireNamespace("xfun", quietly = TRUE)) {
  install.packages("xfun")
}
if (!requireNamespace("knitr", quietly = TRUE)) {
  install.packages("knitr")
}
if (!requireNamespace("rmarkdown", quietly = TRUE)) {
  install.packages("rmarkdown")
}
library(xfun)
source(magic_path("Functions_and_Packages.R"))
source(magic_path("Import+Bereinigung.R"))
source(magic_path("Values+Tables.R")); source(magic_path("Graphs.R"))
```

Die Empfehlungen zu regelmäßiger physischer Aktivität [PA, @caspersen1985physical] der WHO [@WHO2010] werden von nur etwa 26% der erwachsenen Bevölkerung in Deutschland in Bezug auf Muskel- und Ausdauertraining erreicht [@RKI_2022]. Das hat großen gesundheitlichen und finanziellen Schaden zur Folge. @Ding2016 gingen der Frage nach, welche Kosten sich jährlich und weltweit durch Produktivitätsausfälle und Behandlungskosten als Folge von Inaktivität ergeben. Als Endergebnis nennen die Autor:innen, dass der Gesamtbetrag einer konservativen Schätzung nach zwischen 19 und 182 Milliarden, einer weniger konservativen Schätzung nach allerdings zwischen 47 und 339 Milliarden Dollar liegt. Dabei sind die gesundheitlichen Vorteile von PA ermutigend. Menschen, die ein relativ hohes Niveau an PA berichten, zeigen eine deutlich reduzierte Mortalität [@Warburton2006]. Auch Studien mit direkten Messmethoden kommen zu diesem Ergebnis. So fanden @Myers2004 in einer Analyse der Trainingskapazität von Männern im fortgeschrittenen Erwachsenenalter eine um etwa 20% reduzierte Mortalität pro Zuwachs des Aktivitätsniveaus um ein metabolisches Äquivalent. Eine Erklärung dafür ist, dass aktivere Individuen seltener an chronischen Krankheiten erkranken. @Lee2012 berichten in einer Meta-Analyse, dass die Krankheitslast von Herz-Kreislaufkrankheiten, Krebs und Diabetes bei Inaktivität um 6-10% erhöht ist und dass damit eine um mehr als ein halbes Jahr verkürzte durchschnittliche Lebenserwartung einhergeht. Körperliche Aktivität bringt auch Vorteile für die psychische Gesundheit. Das geschieht sowohl durch die Veränderung physiologischer als auch psychologischer Zustände im Körper [@Mikkelsen2017].

Die Wirkung von PA gegen Depression ist eine vieldiskutierte Forschungsfrage, die noch nicht abschließend geklärt ist. @Ledochowski2016 kommen in einer systematischen Literaturrecherche zu dem Ergebnis, dass depressive Symptomatik sich durch moderate, zum Trainingszustand des:der Patientin passende PA reduzieren lässt, und dass sich dadurch affektive Zustände verbessern. Die Autor:innen sprechen die Empfehlung aus, Bewegung als Teil der Behandlung von Depression zu nutzen. In einer systematischen Literaturrecherche der Cochrane-Datenbank [@Cooney08] äußern sich die Autor:innen eher zurückhaltend. Die Effekte für Depression sind allenfalls moderat, und bei alleinigem Einbezug von rigoros kontrollierten Studien entziehen sich die Effekte statistischer Signifikanz. Es gibt außerdem Befunde, die zeigen, dass PA zwar effektiv in der Behandlung, nicht aber in der Prävention von Depression [@Carter2016; @Paluska2000] ist. Die Forschungsgruppe um Ioannis D. Morres berichtet ermutigendere Ergebnisse. In einer Meta-Analyse zu aerobischer Bewegung finden @Morres2018 mittlere bis große Effekte in der Behandlung von Depression. Hier zeigen sich Hinweise, dass z.B. eine Berücksichtigung der Vorlieben für Sport wichtig ist. Die Art der Bewegungs-Intervention spielt eine Rolle und bedarf weiterer Forschung.

Der Fokus von Studien zur Bewegungsförderung lag bisher auf Interventionen, die inaktive Personen dazu ermutigen, sich mehr zu bewegen und auf der Adhärenz zu solchen Interventionen [siehe z.B. @Gillison2009]. Weniger Studien befassten sich mit der Frage, welche Faktoren die Aufrechterhaltung einer Bewegungsgewohnheit von Personen, die bereits gewohnheitsmäßig aktiv sind, beeinflussen [z.B. @Stetson2005]. Das Rückfallpräventionsmodell (Relapse Prevention Model, @Marlatt1984) könnte einen geeigneten Rahmen zur Untersuchung dieser Fragestellung darstellen.

# Theorie

## Physische Aktivität und Bewegung

Physische Aktivität (physical activity [PA]), auch *körperliche Aktivität* [z.B. @Krug2013] wird in vielen Definitionen als mechanistisch verstanden. So definiert @caspersen1985physical physische Aktivität als jedwede Aktivität der Skelettmuskeln, die einen Energieumsatz zur Folge hat. Andere Autor:innen unterscheiden sich in der Definition von physischer Aktivät in den Bedeutungsnuancen. So spezifizieren beispielsweise @hollmann2009sportmedizin, dass die Aktivität in einer *Steigerung* des Energieumsatzes resultieren muss, um als PA zu gelten. Zweifelsohne sind klare und einfache Definitionen essenziell für den wissenschaftlichen Zugang zu diesem Phänomen. @Piggin2020 argumentiert jedoch, dass diese reduktionistische Auffassung von PA wird dem komplexen Erleben und Verhalten im Zusammenhang mit physicher Aktivität nicht gerecht wird und steht einer ganzheitlichen Betrachtung im Wege steht. Das ist auch im Einklang mit dem Biopsychosozialen Ansatz [@Engel1977], der auf dem biomedizinischen Ansatz aufbaut und ihn erweitert. Im Gegensatz zum krankheits- und defizitorientierten Biomedizinischen Ansatz berücksichtigt der Biopsychosoziale Ansatz auch psychische und soziale Faktoren, zusätzliche zu den biologischen Faktoren. Um den Zusammenhang psychischer Phänomene (Affekt, Attribution) mit PA in dem Kontext der Gesundheitsförderung zu diskutieren, übernehme ich daher die Definition von @Piggin2020: "Physical activity involves people moving, acting and performing within culturally specific spaces and contexts, and influenced by a unique array of interests, emotions, ideas, instructions and relationships." (S. 5).

Bewegungsadhärenz (exercise adherence, z.B. [@Mcauley1994]) beinhaltet das Einhalten von selbst-oder fremdgesetzten Zielen im Zusammenhang mit PA [@Buckworth2007] und hat in der Regel das Ziel der Bewegungsförderung in einem gesundheitlichen Kontext [@Ainsworth2020].

-   Empfohlene PA

### Messung von Physischer Aktivität

Es gibt drei grobe Kategorien, in die Messmethoden für physische Aktivität fallen, und zwar direkte, indirekte und Fragebogen.

Die Messung per Fragebogen unterliegt typischen Problemen des Selbstberichts. Da beim Beantworten an Vergangenes erinnert wird, und bei der Konstruktion der Erinnerung abweichen auftreten können, ergibt sich das Problem der Retrospektivität. Außerdem kann sich das Antwortverhalten von Versuchspersonen verändern, wenn sie sich Bewusst sind, dass ihre Antworten analysiert werden, also Reaktivität herrscht. Zum Beispiel könnten Personen so antworten, wie es sozial erwünscht ist. Wenn eine Versuchsperson sich bewusst oder unbewusst als besonders sportliche Person darstellen möchte, könnte sie eine erhöhte Trainingsintensität berichten. Zur Messung physischer Aktivität gibt es Fragebögen, die das durchschnittliche Niveau physischer Aktivität im Alltag zu erfassen suchen, und Fragebögen, die sich spezifisch auf einzelne Trainingseinheiten beziehen.

Direkte Messmethoden beziehen sich auf die Beobachtung von physischer Aktivität oder Messmethoden von physischen Parametern, die direkt mit physischer Aktivität zusammenhängen. Dazu zählen Herzschlag oder der Laktat-Level im Blut, oder die strukturierte Beobachtung (SOCARP), wozu auch das Stoppen der Zeit bei dem Rundenlauf (e.g. Cooper-Test) beinahltet.

## Affekt

Affekt wird auf zwei Dimensionen konzipiert, und zwar Valenz und Aktivierung. Positiver affekt fühlt sich gut an und zieht uns dazu

Aktivierender Affekt geht mit erhöhtem Puls, Aufgeregtheit, gehobener Stimmung etc. einher. Niedrige Ausprägungen auf dieser Dimension des Affekts gehen mit Entspannung oder Rückzug einher. Im Circumplex Model of Affect \[LIT\] wird diese Konzeption vereint.

## Attribution

Menschen ziehen für ihre Erfolge und Misserfolge unterschiedliche Erklärungen heran. Diese Erklärungen werden als Attribution bezeichnet, und unterscheiden sich auf den Dimensionen des Lokus, der Variabilität und der Globalität. Das Nichteinhalten eines Trainingsregimens könnte beispielsweise auf externe Faktoren oder interne, in der Person befindliche Faktoren attribuiert werden (Lokus). Ebenso könnte die variable Erklärung des "einmaligen Ausrutschers" oder die stabile Erklärung der "Fehlenden Sportlichkeit" herangezogen werden. Zuletzt könnten Personen sich den Misserfolg durch Faktoren erklären, die sich nur auf diese Situation beziehen ("ich kann mich zwar nicht an meine Bewegungsziele halten, aber meine Studienziele schaffe ich"), oder auf andere Situationen generalisieren ("Ich bin generell ein wenig Zielstrebiger Mensch").

## Das Rückfallmodell

Das Rückfallmodell von @Marlatt1984 beleuchtet die Mechanismen der Aufrechterhaltung von Gesundheitsverhalten. Es basiert auf der Theorie des Sozialen Lernens [@bandura1977social] und beinhaltet sowohl kognitive als auch behaviorale Komponenten. @Marlatt1984 erklären, dass in diesem Modell die Initiierung von Gesundheitsverhalten und die Aufrechterhaltung dessen als zwei komplett verschiedene Prozesse verstanden werden. Somit ist also in diesem theoretischen Rahmen irrelevant, wie ein Individuum ein Gesundheitsverhalten, wie z.B. das Nichtrauchen oder regelmäßige PA, aufgenommen hat. Es wird allein die Frage betrachtet, wie Individuen auf Ausfälle bzw. Rückfälle vorbereitet werden können. Rückfälle werden hier nicht als Versagen behandelt, sondern als Teil des Prozesses zu einem stabilen Gesundheitsverhalten. Das Modell ist ist auch auf den Kontext von Sport und Bewegung anwendbar [z.B. @Marcus1997]. Es wurde in Bezug auf Populationen mit bewegungsarmer Lebensweise [@Marcus1993; @Martin1984]; und bereits aktive Populationen [@Stetson2005] angewendet.

Zentrale Konstrukte in diesem Modell sind nach @Marlatt1984 Hochrisikosituationen (high risk situations), wahrgenommene Kontrolle (perceived control), Coping-Reaktion (coping response), Positive Erwartungen (positive outcome expectancies), und der Verstoß gegen Abstinenz (abstinence violation effect).

Hochrisikosituationen sind Situationen, in denen die Wahrscheinlichkeit eines Rückfalls erhöht ist. Die drei im Sample von @Marlatt1984 am häufigsten berichteten Situationen sind negative emotionale Zustände (55%), sozialer Druck (20%),und zwischenmenschliche Konflikte (16%). Im Kontext von PA könnte ein solcher Zustand von negativen Gefühlen nach dem Sport herrühren.

Individuen erleben wahrgenommene Kontrolle, wenn sie erfolgreich Abstinenz ausüben oder, im Kontext von PA also von sedentärem Verhalten absehen. Wahrgenommene Kontrolle steigt, je länger die Abstinenz andauert und sinkt in einer Hochrisikosituation.

Coping-Reaktionen verbessern die wahrgenommene Kontrolle in einer Hochrisikosituation allerdings erheblich. Hierbei handelt es sich um ein Repertoire von Verhaltensweisen, um mit Hochrisikosituationen umzugehen. Als Beispiel in Bezug auf Sport und Bewegung sei die Angewohnheit genannt, trotz schlechten Wetters mit entsprechender Kleidung laufen zu gehen.

Positive Erwartungen stammen von der erwarteten sofortigen Belohnung durch das Unterlassen von Gesundheitsverhalten, wie z.B. wenn das Unterlassen einer Lauf-Einheit kurzfristig belohnend erscheint.

Verstöße gegen die Abstinenz werden von persönlicher Attribution begleitet. Das Rückfallmodell postuliert, dass eine internal-variable Attribution dienlich ist. Nach einem Rückfall zu sedentärem Verhalten wäre es demnach dienlich, die Ursache bei sich selbst zu sehen und als veränderbar zu betrachten.

Kritik am Rückfallmodell Innerhalb dieses Modells ist die wichtige Rolle der Selbstwirksamkeit bereits gut untersucht, in Bezug auf andere Variablen ist die Studienlage allerdings noch dünn [@Amireault2013].

## Hypothesen und Forschungsfrage

Es ergibt sich die Forschungsfrage, inwiefern Affekt oder der Attributionsstil den Trainingsausfall bzw. die wahrgenommene Zielerreichung vorhersagen. Hierbei bezieht sich Affekt auf den *State*

Wenn negatives Gefühlserleben und eine undienliche Attribution nach einem Rückfall häufiger zum schlussenlichen Unterlassen des Gesundheitsverhaltens fühlen, dann sollten ein tendenziell negatives Affekterleben und ein external - stabiler Attributionsstil weniger Trainingseinheiten und eine schwächer ausgeprägte Erreichung des gesetzen Ziels erreichen.

H1: Ein internal - variabler Attributionsstil sagt weniger Trainingsausfälle (H1.1), sowie eine geringere wahrgenommene Zielerreichung vorher (H1.2). H2: Ein negativeres Affekterleben sagt mehr Trainingsausfälle (H2.1) und eine geringere wahrgenommene Zielerreichung vorher (H2.2).

**Da die in den präregistrierten Hypothesen einbezogenen Variablen keine Aussagekräftige Datenstruktur hergaben, wurde explorativ die rate of perceived exhaustion und der positive Affekt zur Modellerstellung hinzugenommen.**

# Methode

## Instrumente

Da es sich um ein Sample mit internationalen studierenden handelte, wurde bei allen Fragebögen die englische Version verwendet.

*Demografische Variablen:* In der Baseline-Erhebung wurden das Alter, das Geschlecht, die Sportart und das Sportziel (z.B. "Marathon") abgefragt.

*Attributionsstil:* Zur Erfassung des Attributionsstils wurde das Attribution Style Questionnaire [@Peterson1982] eingesetzt. Den Versuchspersonen wurden 16 verschiedene Szenarien präsentiert, die einen Erfolg oder Misserfolg schilderten, z.B. "You meet a friend who compliments you on your appearance." Es wurde dann die Ursache für den Erfolg oder Misserfolg in einer offenen Frage abgefragt, damit die Teilnehmenden sich beim Antworten auf die darauffolgenden Fragen nur auf diese eine Ursache beziehen. Danach wurden auf einem semantischen Differenzial mit Werten von 1-7, z.B. mit den Polen "Totally due to other people or circumstances" und "totally due to me" die drei Dimensionen Internalität, Stabilität und Globalität erfasst. Der Mittelwert aller 16 Situationen wurde für jede Dimension gebildet. Die Reliablität und Validität der Daten aus diesem Fragebogen wird u.a. von [@Corr1996] unterstützt.

*Positive and Negative Affect Scale (PANAS):* Die Positive and Negative Affect Scale (Panas, [@Watson1988]) erfasst auf einer Skala von 1 ("not at all") bis 5 ("extremely") den positiven und negativen Affekt, mit jeweils 10 Items für positiven und 10 Items für negativen Affekt. Jedes Item ist nur ein einzelnes Wort, z.B. "interested" für positiven Affekt, oder "distressed" für negativen Affekt. Da es keine negativ gepolten Items gibt, werden die einzelnen Werte zu einem Gesamtwert für positiven und negativen Affekt gemittelt. Neben der Originalstudie von @Watson1988 wurde die die Skala auch in neueren Studien als reliabel und valide erklärt [@Crawford2004].

*Trainingsbezogene Variablen:* Im Baseline-Fragebogen wruden die wöchentliche Trainingszeit in Stunden und die Lauf-Kilometerzahl abgefragt. Zu jeder Trainingseinheit wurden ebenso die Trainingszeit und Kilometerzahl, bezogen auf das einzelne Training, abgefragt. Dazu wurden die Versuchspersonen gefragt, wie sehr die Intention, das Trainingsziel zu erreichen, ausgeprägt war (Commitment, visuelle Analogskala von 1-100), und zu wieviel Prozent sie ihr Trainingsziel erreicht war (Goal Attainment)

*Weitere Instrumente:* In diesem Forschungsprojekt wurden außerdem authentischer und überheblicher Stolz (authentic and hubristic pride, @Tracy2007), und implizite Motive [@winter1994manual; @Sokolowski2000] erfasst.

*Session RPE:* Die Session Rate of Perceived Exhaustion [Sessionn-RPE, @Foster2001] misst die wahrgenommene körperliche Belastung einer Trainingseinheit auf einer Skala von 0-10. Das Item lautet "How was your workout?" und die Skala soll etwa 30 Minuten nach Beenden des Trainings ausgefüllt werden. Auf den Stufen ß-5 ist jeder Wert beschriftet (0 = Rest, 1 = Very, Very Easy; 2 = Easy; 3 = Moderate; 4 = Somewhat hard; 5 = Hard). Auf den Stufen 6-10 sind nur Stufe 7 (Very Hard) und der Maximalwert (10 = Maximum) beschriftet. Diese Methode der Messung der Trainingsintensität wurde vielfach validiert und die Reliabilität der Skala ist gut [@Foster2021]. Die Übereinstimmung mit Messungen der Herzfrequenz bei vielen verschiedenen Arten von Sport ist hoch [@Foster2001; @Day2004]. In dieser Arbeit werden diese Daten nicht berücksichtigt.

## Stichprobe:

Die Teilnehmenden waren erwachsene Freizeitsportler:innen mit einem bestimmten Trainingsziel.

Um ein aussagekräftiges Modell zu bekommen, wird eine Korrelation von 0,5 empfohlen \[LIT\]. Basierend auf einer Poweranalyse mit 1 – β = `r round (pwr_result$power, 2)`, α = `r round (pwr_result$sig.level, 2)`, und *r* = `r round (pwr_result$r, 1)` ergab sich eine ideale Teilnehmerzahl von `r round (pwr_result$n, 0)`. Die Frage der Poweranalyse für Mehrebenenanalysen ist allerdings komplex [@Hox2017-dx]. Der Versuch, post-hoc Power des bestimmten Modells durch Simulation mit dem Paket `simr` [@Green2016] zu bestimmen, scheiterte, was teils auf die kleine Stichprobe, teils auf die Datenstruktur zurückgeführt werden kann. *N* = `r raw_data_n` Fälle ergaben sich in dem Rohdatensatz. *n* = `r raw_data_n - filtered_n` wurden von der Analyse und weiteren Befragungen ausgeschlossen, weil sie angaben, nicht an einem systematischen Trainings- oder Bewegungsprogramm teilzunehmen. Aufgrund von mehr als 50 fehlenden Datenpunkten wurden *n* = `r filtered_n - na_removed_n` Teilnehmende ausgeschlossen. Die deskriptiven Statistiken zu den demografischen Daten sind in Tabelle 1.

```{r Demografietabelle}
 #| label: tbl-demografie
 #| tbl-cap: Tabelle der Absoluten und Relativen Häufigkeiten Demografischer Variablen in der Stichprobe
 #| apa-note: Die Sportarten wurden in einer offenen Frage erfragt. Eine männliche Person gab zwei Sportarten an — Kraftsport und Laufen. Es wurde hier die erste Antwort (Kraftsport) gezählt. Vier Personen gaben keine demographischen Daten an.
 demographicstable
```

Die Teilnehmenden waren durchschnittlich `r descriptives_list$Age_mean` Jahre alt (*SD* = `r descriptives_list$Age_sd`). Das Alter reichte von `r descriptives_list$Age_min` bis`r descriptives_list$Age_max`.

## Durchführung:

### *Prozedur*

Diese Studie wurde von der Ethikkommission der Uni Leipzig genehmigt (Fallnr. 2023.05.03 \_cb_196).

Die Teilnehmenden wurden über Inserate in sozialen Medien und persönliche Kontakte rekrutiert, es handelt sich also um eine Gelegenheitsstichprobe. Es gab zwei Inklusionskriterien: Die Teilnehmenden mussten erwachsen sein und ein konkretes Trainingsziel verfolgen. Ebenso wurde darauf hingewiesen, dass bei Krankheiten oder relevanten Verletzungen eine Studienteilnahme nicht möglich ist.

Die Freizeitsportler:innen berichteten vor der Studie in einer separaten Sitzung ihr generelles Affekterleben innerhalb der letzten zehn Tage mit der Positive and Negative Affect-Scale (PANAS) von @Watson1988. Der Prä-Test enthielt außerdem die Skala von @Peterson1982 zum Attributionsstil und die Items zu demografischen Daten.

Darauf folgte die Trainingsphase, in der die Trainierenden über einen Zeitraum von maximal zwei Monaten sechs Trainingseinheiten dokumentieren sollten. Dazu wurden sie per E-Mail benachrichtigt und sie wurden gebeten, nach der Trainingseinheit einen Fragebogen auszufüllen. In den Befragungen wurden jeweils der positive und negative Affekt, Session RPE und die trainingsbezogenen Variablen abgefragt.

Die Daten der einzelnen Versuchspersonen wurden mittels eines Pseudonyms zugeordnet, das keinen Rückschluss auf Einzelpersonen ermöglichte. Nach der Datenerhebung wurden der Datensatz komplett anonymisiert. Die Versuchspersonen wurden schriftlich debrieft.

## Statistische Analyse

### Datenbereinigung und Transformation

Diese Arbeit wurde mit R (Version `r getRversion()` ) und Quarto (Version 1.6.32) erstellt. Die reproduzierbare Version dieses Artikels ist auf GitHub unter <https://github.com/Enno-W/BAEW> verfügbar.

Versuchspersonen, die angaben, kein konkretes Trainingsziel zu verfolgen oder mehr als 50 fehlende Werte hatten, wurden von der weiteren Analyse ausgeschlossen. Variablen, die im Rahmend des Forschungsprojekts erfasst wurden, aber in dieser Arbeit nicht berücksichtigt werden, wurden eliminiert. Für Werte, bei denen die Versuchspersonen einen Bereich (z.B. 10-15 km) angegeben hatten, wurde der Durchschnitt der beiden Werte gebildet. Da die Skalen von Affekt und Attribution keine gegensätzlich gepolten Items beinhalten, wurde keine Umpolung vorgenommen. Angaben zur Sportart mit dem Wortbestandteil "lauf" wurden zu "Laufen", und mit "kraft" zu "Kraftsport" zusammengefasst.

In dem Datensatz befanden sich immer noch `r sum(is.na(df_less_na))` fehlende Werte, die per multipler Imputation per *predictive mean matching* mit 5 Iterationen geschätzt wurden. Bei diesem Verfahren werden in mehreren Durchläufen bzw. Iterationen plausible Werte anhand der Verteilungen und Beziehungen der Variablen untereinander geschätzt [@Li2015].

Die Daten bestanden aus einem Baseline-Test und Angaben aus einem Fragebogen zu sechs darauffolgenden Trainingseinheiten. Diese wöchentlichen Angaben wurden zu Mittelwerten zusammengefasst. Außerdem wurde ausgezählt, wie viele Trainingseinheiten eine Person ausgefüllt hatte. Die Normalverteilung bei wurde bei sämtlichen Variablen überprüft. Für die Berechnung der hierarchischen linearen Modelle wurden die Daten in ein Langformat transformiert, und zwar so, dass jeder Messzeitpunkt in einer Zeile aufgeführt war. So entstanden für jede Versuchsperson sechs Zeilen für die 6 Messzeitpunkte. Die Werte, die nur zu einem Messzeitpunkt erhoben wurden, wie etwa Attributionsstil oder Alter, wiederholten sich in jeder dieser sechs Zeilen.

### Statistische Tests

In der Präregistrierung wurde als Haupttest eine Mehrebenenanalyse, auch bekannt als *Hierarchisches Lineares Modell* spezifiziert. Die Voraussage der Trainingsausfälle durch ein Mehrebeneenmodell scheiterte an einer geringen Variabilität dieser Zielvariable, denn die meisten Versuchspersonen hatten alle Einheiten abgeschlossen. Das hierarchische lineare Modell somit nicht konvergieren konnte. Als Alternative wurden Hypothesen 1.1 und 2.1 explorativ mit einem verallgemeinerten Linearen Modell (GLMM) getestet. Für Hypothesen 1.2 und 2.2 konnte ein hierarchisches lineares Modell berechnet werden.

**Hierarchische Lineare Modelle** Hierarchische Lineare Modelle stellen komplexe statistische Verfahren dar, die besonders gut für längsschnittliche Daten geeignet sind [@Nezlek2006]. Der Vorteil solcher Modelle ist, dass "genestete" Daten in die Analyse mit einbezogen werden können. Im vorliegenden Datensatz sind die Daten eines Individuums über die sechs Messzeitpunkte hinweg nicht unabhängig voneinander, sondern die Daten sind im Individuum "genestet". Schließlich reagiert jede Versuchsperson unterschiedlich auf die Anforderungen dieser Studie. Bei manchen Versuchspersonen könnte die wahrgenommene Zielerreichung über die Zeit hinweg steigen, bei anderen wiederum könnte sie weniger stark steigen oder sogar sinken. Das Interzept, also der Startpunkt der Vorhersagegeraden eines jeden Individuums, könnte sich ebenso unterscheiden, schließlich starten nicht alle mit genau dem gleichen Ausmaß an wahrgenommener Zielerreichung. Im vorliegenden Modell wird dem Rechnung getragen, indem die Veränderung über die Zeit je nach Person (ID) als *random effect* in das Modell eingeht. Dabei wird im Modell zugellassen, dass sowohl das Interzept als auch die Steigung ("slope") frei variieren. Daneben gibt es aber auch Effekte, von denen erwartet wird, dass sie alle Versuchspersonen in gleicher Weise beeinflussen, wenn auch unterschiedlich stark. In diesem Modell sind das der negative Affekt nach der Trainingseinheit sowie als Trait, beziehungsweise der Lokus und die Variabilität des Attributionsstils.

Bei hierarchischen linearen Modellen ergibt sich die Frage der Zentrierung. Dafür wurden die wiederholten Angaben zu negativem Affekt zentriert. Die Residuen der aufgestellten Modelle erfüllten allerdings die Voraussetzung der Homoskedastizität und Normalverteilung nicht. Daher wurde explorativ ...

Um die Intraklassen-Korrelation zu berechnen, wurde zunächst ein Nullmodell berechnet. Bei einem Nullmodell handelt es sich um die einfachste mögliche Form eines hierarchischen linearen Modells.

# Ergebnisse

## Deskriptive Statistiken

@tbl-stattable zeigt einen Überblick über deskriptive Statistiken aller relevanten Variablen. Das Alter weist eine leichte Rechtsschiefe auf, es gab also viele jüngere und wenig ältere Teilnehmende.

Die Daten zum Attribution (Locus und Variabilität) folgen einer Normalverteilung, aber alle Werte fielen relativ hoch aus. Sie reichten von `r descriptives_list$Locus_min` bis `r descriptives_list$Locus_max` für den Lokus und von `r descriptives_list$Dynamics_min` bis `r descriptives_list$Dynamics_max` für die Variabilität.

Für die Variablen, die nach jeder Trainingseinheit erfasst wurden, Durchschnittswerte gebildet. Die Anzahl der abgeschlossenen Trainingseinheiten, von denen es insgesamt sechs in der Studie gab, weist eine linksschiefe Verteilung auf, da `r sum(df$completed_count ==6)` Personen alle Einheiten beendet haben. Ein ähnliches Muster mit vielen hohen Werten weist die durchschnittliche wahrgenommene Zielerreichung auf. `r sum(df$Goal_ave>89)` Personen hatten Werte größer als neunzig, und sämtliche Durchschnittswerte der Ziellerreichung reichten von `r descriptives_list$Goal_ave_min` bis `r descriptives_list$Goal_ave_max`. Die Variablen der durchschnittlich gelaufenen Kilometer und Minuten pro Einheit wies viele Werte am unteren Ende der Verteilung auf und einige extreme Werte am oberen Ende. Von allen Variablen, die auf zu den Trainingseinheiten erhoben wurden, war nur die durchschnittliche wahrgenommene Trainingsintensität normalverteilt. Der negative Affekt nach jeder Trainingseinheit hatte einen Maximalwert von `r round(descriptives_list$NA_ave_max)` und eine hohe Konzentration von Werten am unteren Ende der Verteilung.

**Die Baseline-Werte waren allesamt rechtsschief und nicht normalverteilt. Die wöchentlich gelaufenen Kilometer wiesen zwei Ausreißer mit extremen Werten von mehr als 200km pro Woche auf. Diese Werte waren nicht plausibel, da sie, mit der wöchentlichen Laufzeit verrechnet, eine Durchschnittsgeschwindigkeit von jeweils `r df$WeeklyKM_base[6]/df$WeeklyH_base[6]` und `r df$WeeklyKM_base[10]/df$WeeklyH_base[10]` Kilometern pro Stunde suggerierten. Da aber diese Baseline-Werte aber nicht in die statistischen Analysen einbezogen wurden, wurden die Daten dieser Versuchspersonen beibehalten.**

```{r}
#| label: tbl-stattable
#| tbl-cap: Deskriptive Statistiken 
#| apa-note: Das Konfidenzintervall ist als Abstand vom Mittelwert zum unteren bzw. oberen Konfidenzintervall notiert. 
table_stat
```

@fig-overview zeigt eine Übersicht der Variablen, die zur Überprüfung der Hypothesen herangezogen wurden, in Violinen-Plots.

```{r}
#| label: fig-overview
#| fig-cap: Violinen-Diagramme aller Variablen, die 
#| apa-note: This is the note below the figure.
#| fig-height: 15
#| fig-width: 10

violin_plots
```

## Korrelationen

Laut @Cohen2013 kann der Korrelationskoeffizient in den Sozialwissenschaften ab *r* = .1 als schwach, ab *r* = .3 als mittelmäßig und von *r* = .5 bis *r* = 1 als stark interpretiert werden. Die Korrelationen für relevante Variablen sind in @tbl-corrtable dargestellt. In Bezug auf die Hypothesen ist lediglich einer der Korrelationswerte bedeutsam. Zwischen dem negativen Affekt und der wahrgenommen Zielerreichung zeigte sich eine signifikante, mittelmäßig stark ausgeprägte Korrelation. Je mehr negativen Affekt Versuchspersonen also nach einer Trainingseinheit im Durchschnitt berichteten, desto schlechter erlebten sie ihre Zielerreichung. Negativer Affekt nach der Trainingseinheit war ebenso mit einer höheren RPE im Durchschnitt assoziiert.

Die Trainingsbezogen Variablen brachten mehrere starke, signifikante Korrelationen hervor. Die Baseline-Werte für Trainingszeit und Distanz waren sowohl mit der gemittelten Trainingszeit als auch der Distanz aus den einzelnen Trainingseinheiten signifikant korreliert. Auch die anderen Baseline-Werte korrelierten mit den Durchschnittswerten aus den einzelnen Trainingseinheiten.

Sowohl als zwischen Baseline-RPE und Baseline negativem Affekt als auch der durchschnittlichen Session-RPE und negativem Affekt ergaben sich positive Korrelationen. Je höher der negative Affekt ausgeprägt war, desto anstrengender erlebten Personen ihre Trainingseinheit.

<!-- Die Teilnehmenden trainierten wöchentlich *M =* `r descriptives_list$WeeklyKM_base_mean` km (*SD =* `r descriptives_list$WeeklyKM_base_sd`); *M =* `r descriptives_list$WeeklyH_base_mean` Stunden (*SD =* `r descriptives_list$WeeklyH_base_sd`); und erlebten die Anstrengung der Trainingseinheiten mit *M =* `r descriptives_list$WeeklyRPE_base_mean` (*SD =* `r descriptives_list$WeeklyRPE_base_sd`) auf der Session-RPE-Skala. -->

::: landscape
```{r}
#| label: tbl-corrtable
#| tbl-cap: Korrelationstabelle der gemittelten durchschnittlichen Werte aus den Werten der einzelnen Sessions
#| apa-note: \*p \< 0.05; \*\*p \< 0.01
ave_corr_table
```
:::

## Regressionsmodelle

Es wurde jeweils ein Modell zur Vorhersage der Trainingsausfälle sowie der wahrgenommenen Zielerreichung gebildet. Das Regressionsmodell zur Vorhersage der abgeschlossenen Trainingseinheiten sind in @tbl-hlmtable2 zu sehen, und die Hierarchischen Regressionsmodelle zur Vorhersage von wahrgenommener Zielerreichung sind in @tbl-glmmtable abgebildet.

### Vorhersagen von Trainingsausfällen

Teilnehmende wurden in der Studie dazu aufgefordert, sechs Trainingseinheiten zu dokumentieren und die Fragebögen dazu auszufüllen. Es wurde ausgezählt, zu wie vielen Trainingseinheiten Daten vorlagen und diese Anzahl als Dummy-Variable eingetragen. Die resultierende Variable, also die Anzahl der Trainingsausfälle, war linksschief (*Skew* = `r skew(df$completed_count)`), und hatte eine geringe Varianz: `r sum(df$completed_count==6)` Teilnehmende von `r length(df$completed_count)` (`r (sum(df$completed_count==6)/length(df$completed_count))*100 %>% round(0)` %) hatten alle sechs Trainingseinheiten abgeschlossen, daher konnte kein Hierarchisches Lineares Modell berechnet werden: Die Konvergenz des Modells scheiterte. Die Alternative eines *generalisierten linearen gemischten Modell (GLMM)* mit Poisson-Verteilung lieferte ein passendes Modell. Wie in @tbl-glmmtable gezeigt, deckte das Modell keine signifikanten Prädiktoren auf. Ach nach Hinzufügen der rate of perceived exhaustion als Prädiktor gab es keine signifikanten Prädiktoren, die die Anzahl an abgeschlossenen Trainingseinheiten vorhersagen. (INfos über diese Modelle).

Weiterhin wurden explorative Analysen durchgeführt. Das Paket lme4 bietet eine Funktion für hierarchische lineare Modelle an, wobei die Zielvariable binomial ist. Es wurde ein binomiales genralisiertes lineares gemischtes Modell mit binomialer Zielvariable berechnet. Dafür wurden die abgeschlossenen Trainingseinheiten in zwei Kategorien aufgeteilt, je nachdem ob Versuchspersonen alle Trainingseinheiten abgeschlossen hatten oder weniger. Für dieses Modell wurden die Variablen z-standardisiert und ein einfacheres Modell wurde implementiert, um Rankinsuffizienz zu addressieren (INFO). Auch hier wurde lediglich der Interzept signifikant. Der Interzept stellt hier die **log-odds og-odds of the outcome (here: completing all training units) when all predictors are at zero.** \* , was eine Wahrscheinlichkeit von `r plogis(13.278) %>% round(2)` bedeutet, alle Trainingseinheiten abzuschließen, wenn alle Prädiktoren dem Durchschnitt entsprechen. Das bedeutet, dass immer noch zu viele der Teilnehmenden alle Einheiten abgeschlossen haben. Als Alternative dazu wurde in einer Reihe t-tests die Gruppen direkt verglichen, und für den negativen Affekt nach der Trainingseinheit, eine wiederholt gemessene Variable, wurde das arithmetische Mittel herangezogen. Auch hier waren die Werte nicht signifikant. Die Ergebnisse sind mit Effektgrößen und p-Werten in @tbl-ttests abgetragen. \*\*\*----Binomiales GLMM mit 6 complete vs nicht https://youtu.be/\_p0PAD9ooZw?si=j-WMY0Up2UtpBWpH&t=367 ????\*\*\*

```{r}
#| label: tbl-glmtable
#| tbl-cap: Modellkoeffizienten des General Linear Models zur Vorhersage der abgeschlossenen Trainingseinheiten. 
#| apa-note:
glmtable
```

```{r}
#| label: tbl-glmtablebinomial
#| tbl-cap: Modellkoeffizienten des General Linear Models zur Vorhersage der abgeschlossenen Trainingseinheiten. 
#| apa-note:
binomialglmm_table
```

```{r}
#| label: tbl-ttests
#| tbl-cap: Modellkoeffizienten des General Linear Models zur Vorhersage der abgeschlossenen Trainingseinheiten. 
#| apa-note:
ttesttable
```

```{r}
#| label: fig-status-vergleich
#| fig-cap: Gruppenvergleich je nach Vollendungsstatus des Trainingsplans
#| apa-note: Bei sechs abgeschlossenen Trainingseinheiten wurde Teilnehmenden der Status "abgeschlossen" zugewiesen
#| fig-height: 15
#| fig-width: 10

Status_vergleich_plot
```

### Hier noch Plots oder deskriptive gegenüberstellung?

## Hierarchiche Lineare Modelle

Für die Prädiktoren wurde zunächst eine Zentrierung vorgenommen. Dabei wurden die stabilen Prädiktoren, also wahrgenommener negativer Affekt bei der Baseline-Messung, sowie Lokus und Variabilität des Attributionsstils am Gesamtmittelwert, und die wiederholten Messwerte des negativen Affekts am Gruppenmittelwert zentriert. Das resultierende Modell erfüllte die Voraussetzungen der Homoskedastizität und der Normalverteilungen der Residuen nicht. (Gegenüberstellung)

```{r}
#| label: tbl-hlmtable2
#| tbl-cap: Hierarchisches Modell zur Vorhersage von wahrgenommener Zielerreichung
#| apa-note: Die Interzepte und Slopes gingen als Random-Effekt in die Modellberechnung ein. Das heißt, jede Person konnte als am Anfang eine unterschiedliche wahrgenommene Zielerreichung haben, und die Veränderung über die Zeit konnte variieren. 

hlmtable
```

Das Nullmodell für die Vorhersage der wahrgenommenen Zielerreichung hatte einen Intraklassenkoeffizienten von *ICC* = `r round(icc_goal$ICC_adjusted,3)`. Der Intraklassenkoeffizient gibt wieder, wie viel Varianz auf die Unterschiede zwischen Gruppen zurückgeführt werden kann.

```{r}
#| label: fig-model_overview
#| fig-cap: Vorhergesagte Veränderung der wahrgenommenen Zielerreichung über die Zeit hinweg
#| apa-note: Die Abbildung links zeigt die Veränderung je Teilnehmer:in, die Abbildung rechts die Gesamtvorhersage des Modells. 
#| fig-height: 15
#| fig-width: 10

Plot_across_time
```

```{r}
#| label: fig-interaktion
#| fig-cap: The Figure Captionfd
#| apa-note: Auf der X-Achse der drei Facetten (von -1 bis 1) ist das Ausmaß der Variablität der Kausalattribution zu sehen. Je höher also der negative Affekt (Trait), desto stärker war die Vorhersagekraft der Variabilität. eine höhere Variabilität ging dabei mit einer geringeren Zielerreichung einher. 
#| fig-height: 10
#| fig-width: 10
interaction_plot_NA.Dynamics
```

```{r}
#| label: fig-homoscedasticity
#| fig-cap: The Figure Caption
#| apa-note: This is the note below the figure.
#| fig-height: 10
#| fig-width: 10
Homoscedasticity_plot
```

Die Residuen aus den beiden Modellen zur Zielerreichung aus jeweils Attribution und Affekt waren nicht normalverteilt. Ein Shapiro-Wilk-Test ergab einen p-Wert von *p* `r shaptest_goal_p` für das erstere, und

*Attributionsstil:*

# Diskussion

Multiple imputation

Ein hoher ICC ist aus verschiedenen Gründen wünschenswert ... Laut @nezlek2008introduction sind hierarchische lineare Modelle aber auch sinnvoll, wenn der ICC niedrig ist, weil ...

In der Präregistrierung war ein HLM für alle Vorhersagen angedacht. Außerdem wurde nicht wie in der Präregistrierung beschrieben das Pakte lme4 [@lme42025] verwendet, sondern nlme [@nlme2023], da es für Längsschnittstudien besser geeignet ist [@ellis2020hierarchical].

# Literaturverzeichnis

<!-- References will auto-populate in the refs div below -->

::: {#refs}
:::

# Anhang

